<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample</title>
        <style>
            body{
        margin: 0px;
        padding: 0;
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/586/441/non_2x/vector-abstract-white-and-grey-background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
}
header{
        position: fixed;
        height: 130px;
        width: 100%;
        background-color: lightblue;
        top: 0;
}
.text{
        margin-top: 10px;
        margin-left: 350px;
        color: red;
        font-style: italic;
}
.text b{
        color: mediumvioletred;
        font-weight: bold;
        display: block;
        font-size: 30pt;
}
.logo img{
        float: right;
        margin-top: 0px;
        margin-top: 20px;
        margin-right: 20px;
        height: 200px;
        width: 200px;
        border-radius: 0px 20px 0px 20px;
}
header #menu{
        margin-top: 50px;
        height:40px;
        width: 100%;
        background-color: sandybrown;
}
header #menu ul{
        margin-left: 150px;
}
#menu ul li{
        float: left;
        margin-top: 20px;
        color: na;
        padding-left: 100px; 
        list-style-type: none;
        text-align: center;
}
.nav{
    float: left;
    margin-top: 145px;
    height: 500px;
    width: 170px;
    background-color: lightblue;
}
.nav a{
    text-decoration: none;
    color: red;
}
.nav ul li{
    padding-top: 45px;
    margin-left: 5px;
    list-style-type: none;
    text-decoration: none;
}
#selector{
        float: right;
        line-height: 40px;
        color: mediumvioletred;
        margin-top: 170px;
        margin-right: 430px;
}
#selector b{
        margin-left: 20px;
        color: brown;
        font-style: italic;
}
.picset img{
         border-radius: 20px;
         bottom: 0;
}
footer{
        position: fixed;
        height: 50px;
        width: 100%;
        text-align: right;
        margin-top: 50px;
        background-color: sandybrown;
        bottom: 0;
        clear: both;
}
.foset p{
        margin: 0;
        text-align: center;
        padding-top: 13px;
        color: #505050;
        text-decoration: none;
}
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="https://image.shutterstock.com/image-photo/web-development-code-cssless-styles-600w-1179267757.jpg">
            </div>
            <div class="text">
                <p><b>Our Site Name </b>Your slogan comes here</p>
            </div>
            <div id="menu">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </header>
        <div class="nav">
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </div>
        <div id="selector">
            <p><b>BEST QUOTES BY ABDUL KALAM GARU:</b><br>
                    You see, god helps only people who work hard. That principle is very clear.<br>
                    Success is when Your SIGNATURE changes to AUTOGRAPH.<br>
                    You can not change your Future.But you can change your Habbits. And surely your habbits will change your FUTURE.<br>
                    If you want to shine like sun, first burn like a sun.<br>
                    Without your involvement you can't SUCCEED. With your involvement you can't FAIL.<br>
                    You have to dream before your dreams can come true.<br>
                    Don't fear for facing failure in the first attempt. because even successful Maths starts with 'ZERO' only.
                </p>
        </div>
        <div class="picset">
            <img src="https://tse1.mm.bing.net/th?id=OIP.jUdmJaMbftVM1AoAzesllgHaE8&pid=Api&P=0&w=262&h=176" width="210" height="160">
        </div>
        <footer>
            <div class="foset">
                <p>
                    copyright2020&nbsp;@Designed by Vijayalakshmi kommanaboina.
                </p>
            </div>
        </footer>
    
    </body>
</html>